---------------
Install pyenv
---------------
curl -fsSL https://pyenv.run | bash
Edit bashrc:
 #-------
 # pyenv
 #-------
 export PYENV_ROOT="$HOME/.pyenv"
 command -v pyenv >/dev/null || export PATH="$PYENV_ROOT/bin:$PATH"
 eval "$(pyenv init -)"
 eval "$(pyenv virtualenv-init -)"

Create a virtual env with python 3.12.12 and ansible
pyenv install 3.12.12
pyenv virtualenv 3.12.12 pi-cluster
pyenv activate pi-cluster
pip install --upgrade pip
pip install ansible







------------------------------
launch env and run ansible
------------------------------
pyenv activate pi-cluster
ansible-playbook -i local site.yml

